{
	"name": "reference-finder",
	"version": "4.3.0",
	"description": "Find reference points and lines in crease patterns.",
	"scripts": {
		"start": "make && rsbuild dev -o",
		"build": "make && rsbuild build",
		"preview": "rsbuild preview --port 31214 --open http://localhost:31214/reference-finder",
		"lint": "eslint"
	},
	"keywords": [
		"origami"
	],
	"contributors": [
		"Robert J. Lang <robert@langorigami.com>",
		"Mu-Tsun Tsai <don.m.t.tsai@gmail.com>"
	],
	"license": "GPL-2.0",
	"devDependencies": {
		"@eslint/js": "^9.6.0",
		"@mutsuntsai/stylistic": "^1.0.0",
		"@rsbuild/core": "1.0.0-alpha.3",
		"@rsbuild/plugin-assets-retry": "1.0.0-alpha.3",
		"@rsbuild/plugin-check-syntax": "1.0.0-alpha.3",
		"@rsbuild/plugin-react": "1.0.0-alpha.3",
		"@rsbuild/plugin-sass": "1.0.0-alpha.3",
		"@types/bootstrap": "^5.2.10",
		"@types/emscripten": "^1.39.13",
		"@types/gtag.js": "^0.0.20",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@types/ungap__structured-clone": "^1.2.0",
		"eslint": "^9.6.0",
		"glob": "^10.4.2",
		"globals": "^15.7.0",
		"gulp": "^5.0.0",
		"gulp-fontawesome": "^1.0.4",
		"gulp-through2": "^1.1.0",
		"postcss": "^8.4.39",
		"purgecss-webpack-plugin": "^6.0.0",
		"typescript": "^5.5.3",
		"typescript-eslint": "^7.15.0",
		"workbox-webpack-plugin": "^7.1.0"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.1.0",
		"@dnd-kit/sortable": "^8.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@fortawesome/fontawesome-free": "^6.5.2",
		"@ungap/structured-clone": "^1.2.0",
		"bootstrap": "^5.3.3",
		"chart.js": "^4.4.3",
		"chartjs-plugin-datalabels": "^2.2.0",
		"i18next": "^23.11.5",
		"i18next-browser-languagedetector": "^8.0.0",
		"math-expression-evaluator": "^2.0.5",
		"probably-china": "^1.0.0",
		"rabbit-ear": "^0.9.32",
		"react": "^18.3.1",
		"react-chartjs-2": "^5.2.0",
		"react-dom": "^18.3.1",
		"react-i18next": "^14.1.2",
		"zustand": "^4.5.4"
	},
	"pnpm": {
		"overrides": {
			"glob": "^10.0.0",
			"magic-string": "^0.30.0"
		},
		"peerDependencyRules": {
			"allowAny": [
				"eslint"
			]
		}
	}
}
