{
	"name": "reference-finder",
	"version": "4.1.1",
	"description": "Find reference points and lines in crease patterns.",
	"scripts": {
		"start": "make && rsbuild dev -o",
		"build": "make && rsbuild build",
		"preview": "rsbuild preview --port 31214 --open http://localhost:31214/reference-finder",
		"lint": "eslint"
	},
	"keywords": [
		"origami"
	],
	"contributors": [
		"Robert J. Lang <robert@langorigami.com>",
		"Mu-Tsun Tsai <don.m.t.tsai@gmail.com>"
	],
	"license": "GPL-2.0",
	"devDependencies": {
		"@eslint/js": "^9.2.0",
		"@rsbuild/core": "^0.6.15",
		"@rsbuild/plugin-check-syntax": "^0.6.15",
		"@rsbuild/plugin-react": "^0.6.15",
		"@stylistic/eslint-plugin": "^2.1.0",
		"@types/bootstrap": "^5.2.10",
		"@types/emscripten": "^1.39.12",
		"@types/gtag.js": "^0.0.19",
		"@types/react": "^18.3.2",
		"@types/react-dom": "^18.3.0",
		"@types/ungap__structured-clone": "^1.2.0",
		"eslint": "^9.2.0",
		"glob": "^10.3.15",
		"globals": "^15.2.0",
		"gulp": "^5.0.0",
		"gulp-fontawesome": "^1.0.4",
		"gulp-through2": "^1.0.2",
		"postcss": "^8.4.38",
		"purgecss-webpack-plugin": "^6.0.0",
		"typescript": "^5.4.5",
		"typescript-eslint": "^7.9.0",
		"workbox-webpack-plugin": "^7.1.0"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^6.5.2",
		"@ungap/structured-clone": "^1.2.0",
		"bootstrap": "^5.3.3",
		"chart.js": "^4.4.2",
		"chartjs-plugin-datalabels": "^2.2.0",
		"i18next": "^23.11.4",
		"i18next-browser-languagedetector": "^8.0.0",
		"math-expression-evaluator": "^2.0.5",
		"probably-china": "^1.0.0",
		"rabbit-ear": "^0.9.32",
		"react": "^18.3.1",
		"react-chartjs-2": "^5.2.0",
		"react-dom": "^18.3.1",
		"react-i18next": "^14.1.1",
		"zustand": "^4.5.2"
	}
}
