{
	// https://code.visualstudio.com/docs/cpp/c-cpp-properties-schema-reference
	"configurations": [
		{
			"name": "Emscripten",
			"includePath": [
				"${workspaceFolder}/src/core"
			],
			// Change the next line to your Emscripten location
			"compilerPath": "C:/Sdk/emsdk/upstream/emscripten/emcc.bat",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "linux-clang-x86"
		}
	],
	"version": 4,
	"enableConfigurationSquiggles": true
}